; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200

lib_deps =
    ESP8266_SSD1306@3.2.7
    FastLED@3.1.6
    Adafruit MPR121@1.0.0
    MPR121Button@1.0.0
    DallasTemperature@3.7.7
    BH1750@69b502798a

build_flags =
    -Wl,-u,vfprintf -lm
    -Wl,-Tesp8266.flash.4m.ld

data_dir = data

; DIO - SPI host uses the "Dual I/O Fast Read" command (BBh).
; Two SPI pins are used to write the flash address part of the command, and to read flash data out.
; Therefore these phases need half the clock cycles compared to standard SPI.
;
; DOUT - SPI host uses the "Dual Output Fast Read" command (3Bh).
; Two SPI pins are used to read flash data out.
; Slightly slower than DIO, because the address is written via the single MOSI data pin.
;
; QIO - SPI host uses the "Quad I/O Fast Read" command (EBh).
; Four SPI pins are used to write the flash address part of the command, and to read flash data out.
; Therefore these phases need a quarter the clock cycles compared to standard SPI.
;
; QOUT - SPI host uses the "Quad Output Fast Read" command (6Bh).
; Four SPI pins are used to read the flash data out.
; Slightly slower than QIO, because the address is written via the single MOSI data pin.
board_flash_mode = qio

