; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200

lib_deps =
  ESP8266_SSD1306@3.2.7
  FastLED@3.1.6
  Adafruit MPR121@1.0.0
  MPR121Button@1.0.0
  DallasTemperature@3.7.7
  BH1750@69b502798a

build_flags = -Wl,-u,_printf_float,-u,_scanf_float

